{
  "name": "omega-iris",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "pnpm prettier --write .",
    "db:push": "pnpm prisma db push",
    "db:pull": "pnpm prisma db pull",
    "db:generate": "pnpm prisma generate",
    "db:reset": "pnpm prisma migrate reset --skip-generate && pnpm db-push",
    "db:studio": "pnpm prisma studio --browser none"
  },
  "dependencies": {
    "@auth/core": "0.38.0",
    "@auth/prisma-adapter": "2.7.2",
    "@casl/ability": "6.4.0",
    "@casl/react": "3.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.5.0",
    "@react-pdf/renderer": "4.3.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clipboard-polyfill": "^4.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "devextreme": "25.1",
    "devextreme-react": "25.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "file-saver-es": "^2.0.5",
    "ini": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "mathjs": "^14.9.1",
    "next": "^14",
    "next-auth": "5.0.0-beta.25",
    "next-safe-action": "^7.10.4",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "radash": "^12.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^4.0.3",
    "react-error-boundary": "4.0.13",
    "react-hook-form": "^7.55.0",
    "react-spinners": "^0.17.0",
    "resend": "^4.2.0",
    "sonner": "^2.0.3",
    "stimulsoft-dashboards-js-react": "^2025.4.2",
    "stimulsoft-reports-js-react": "^2025.4.2",
    "tailwind-merge": "^3.0.2",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0",
    "xlsx-js-style": "^1.2.0",
    "zod": "^3.24.2",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/file-saver-es": "^2.0.3",
    "@types/ini": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.26",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "keywords": [
    "omega",
    "iris",
    "inventory management system",
    "web app",
    "react",
    "next.js"
  ],
  "author": "Pixlcare Consulting",
  "license": "ISC",
  "description": ""
}
